spring.datasource.url=jdbc:h2:mem:mibase
spring.datasource.username=apruebaxtreme
spring.datasource.password=

movies.api.key=d8a89bad4afd76e415ee96730b766d8b

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE